body {
  font-family: "Martel", serif;
  font-size: 30px;
  background-color: #0e0c0b;
}

@media (max-width: 576px) {
  nav .navbar-brand {
    font-size: 20px !important;
  }
  nav .navbar-nav .nav-item .nav-link {
    font-size: 20px !important;
  }
  nav .navbar-nav .nav-item .nav-link:hover {
    border-bottom: none !important;
  }
  nav .navbar-nav .nav-item .nav-link.active {
    border-bottom: none !important;
  }
  header .background {
    margin-top: 0 !important;
    height: 350px !important;
  }
  header .header-slogan {
    font-size: 20px !important;
    padding: 100px 20px 0px 20px !important;
  }
  header .btn-checkout {
    font-size: 16px !important;
    position: unset !important;
    -webkit-transform: translate(0, 0) !important;
            transform: translate(0, 0) !important;
    padding: 20px !important;
  }
  .section-my-profile h2 {
    font-size: 40px !important;
  }
  .section-my-profile hr {
    width: 200px !important;
  }
  .section-my-profile .profile {
    padding: 0 20px !important;
    max-width: 100% !important;
  }
  .section-my-profile .name {
    padding: 0 20px !important;
    font-size: 30px !important;
    margin-top: 20px !important;
  }
  .section-my-profile p {
    padding: 0 20px !important;
    font-size: 16px !important;
  }
  .section-my-profile .btn-my-work {
    width: 100% !important;
    display: block;
    text-align: center !important;
    margin-bottom: 15px !important;
    font-size: 16px !important;
  }
  .section-my-profile .btn-my-cv {
    display: block;
    text-align: center !important;
    font-size: 16px !important;
  }
  .section-service .title {
    font-size: 40px !important;
  }
  .section-service .sub-title {
    font-size: 20px !important;
  }
  .section-service hr {
    width: 200px !important;
  }
  .section-service .card {
    padding: 20px 0 !important;
    opacity: 1 !important;
    margin-bottom: 20px !important;
    min-height: -webkit-fit-content !important;
    min-height: -moz-fit-content !important;
    min-height: fit-content !important;
  }
  .section-service .card:hover {
    -webkit-box-shadow: 9px 9px 9px 0 black, -9px -9px 9px 0 rgba(255, 255, 255, 0.03);
            box-shadow: 9px 9px 9px 0 black, -9px -9px 9px 0 rgba(255, 255, 255, 0.03);
  }
  .section-service .card .card-img {
    margin-bottom: 20px !important;
    width: 180px !important;
    height: 180px !important;
  }
  .section-service .card .card-body .card-title {
    font-size: 22px !important;
  }
  .section-service .card .card-body .card-text {
    font-size: 18px !important;
    padding: none !important;
    opacity: 1 !important;
    -webkit-transform: translateY(0) !important;
            transform: translateY(0) !important;
  }
  .section-process .title {
    font-size: 40px !important;
  }
  .section-process .sub-title {
    font-size: 20px !important;
  }
  .section-process hr {
    width: 290px !important;
  }
  .section-process .card {
    padding: 20px 0 !important;
    opacity: 1 !important;
    margin-bottom: 20px !important;
    margin-top: 0 !important;
    min-height: -webkit-fit-content !important;
    min-height: -moz-fit-content !important;
    min-height: fit-content !important;
  }
  .section-process .card:hover {
    -webkit-box-shadow: 9px 9px 9px 0 black, -9px -9px 9px 0 rgba(255, 255, 255, 0.03);
            box-shadow: 9px 9px 9px 0 black, -9px -9px 9px 0 rgba(255, 255, 255, 0.03);
  }
  .section-process .card .card-img {
    margin-bottom: 20px !important;
    width: 180px !important;
    height: 180px !important;
  }
  .section-process .card .card-body .card-title {
    font-size: 22px !important;
  }
  .section-process .card .card-body .card-text {
    font-size: 18px !important;
    padding: none !important;
    opacity: 1 !important;
    -webkit-transform: translateY(0) !important;
            transform: translateY(0) !important;
  }
  .section-testimonials .title {
    font-size: 40px !important;
  }
  .section-testimonials .sub-title {
    font-size: 20px !important;
  }
  .section-testimonials hr {
    width: 280px !important;
  }
  .section-testimonials .carousel {
    -webkit-box-shadow: 9px 9px 9px 0 black, -9px -9px 9px 0 rgba(255, 255, 255, 0.03);
            box-shadow: 9px 9px 9px 0 black, -9px -9px 9px 0 rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    padding: 85px 0;
    color: #fff;
  }
  .section-testimonials .carousel .carousel-item-prev {
    position: relative;
  }
  .section-testimonials .carousel .carousel-item-next {
    position: relative;
  }
  .section-testimonials .carousel .carousel-item {
    position: relative;
    display: block !important;
    opacity: 0;
  }
  .section-testimonials .carousel .carousel-item.active {
    display: block;
    opacity: 1;
    transition: -webkit-transform 0.6s ease-in-out;
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
  }
  .section-testimonials .carousel .carousel-item .testi {
    margin-right: auto !important;
    margin-left: auto !important;
    margin-bottom: 20px !important;
    display: block;
    border-radius: 50%;
    border: 1px #fff solid;
    width: 120px !important;
    height: 120px !important;
  }
  .section-testimonials .carousel .carousel-item .carousel-text {
    padding: 15px !important;
    text-align: center;
    margin-right: 0px !important;
  }
  .section-testimonials .carousel .carousel-item .carousel-text .name {
    font-size: 40px !important;
    text-align: center;
    display: block;
  }
  .section-testimonials .carousel .carousel-item .carousel-text .quote {
    font-size: 20px !important;
  }
  .section-testimonials .carousel .carousel-item .carousel-text hr {
    border: none !important;
  }
  .section-testimonials .carousel .carousel-item .carousel-text .year {
    font-size: 30px !important;
  }
  .section-portofolio .title {
    font-size: 40px !important;
  }
  .section-portofolio .sub-title {
    font-size: 20px !important;
  }
  .section-portofolio hr {
    width: auto !important;
  }
  .section-portofolio .nav-pills {
    -webkit-box-pack: left !important;
        -ms-flex-pack: left !important;
            justify-content: left !important;
    margin: 0 0 120px 0 !important;
  }
  .section-portofolio .nav-pills .nav-item .nav-link {
    padding: 10px !important;
    margin: 0px !important;
    font-size: 11px !important;
  }
  .section-portofolio .nav-pills .nav-item .nav-link.active {
    border-bottom: none !important;
  }
  .section-portofolio .nav-pills .nav-item .nav-link:hover {
    border-bottom: none !important;
  }
  .section-portofolio .card {
    margin-top: -100px !important;
  }
  .section-portofolio .btn-load-more {
    font-size: 20px !important;
  }
  .section-portofolio .btn-load-more img {
    width: 40px !important;
  }
  .section-skills .title {
    font-size: 40px !important;
  }
  .section-skills .sub-title {
    font-size: 20px !important;
  }
  .section-skills hr {
    width: auto !important;
  }
  .section-skills img {
    width: 32px !important;
    height: 32px !important;
  }
  .section-skills h3 {
    font-size: 20px !important;
  }
  .section-skills .progress {
    margin-bottom: 20px !important;
  }
  .section-contact .title {
    font-size: 40px !important;
  }
  .section-contact .sub-title {
    font-size: 20px !important;
  }
  .section-contact hr {
    width: auto !important;
  }
  .section-contact .col-sm-6 {
    padding: 20px 20px !important;
    -webkit-box-shadow: 9px 9px 9px 0 black, -9px -9px 9px 0 rgba(255, 255, 255, 0.03);
            box-shadow: 9px 9px 9px 0 black, -9px -9px 9px 0 rgba(255, 255, 255, 0.03);
    margin-bottom: 30px;
  }
  .section-contact .col-sm-6 .label {
    text-align: center !important;
    font-size: 18px !important;
  }
  .section-contact .col-sm-6 .sub-label {
    text-align: center !important;
    font-size: 18px !important;
  }
  .section-contact .col-sm-6 .btn-send-message {
    font-size: 20px !important;
  }
  .section-contact .col-sm-6 .list-unstyled {
    color: #fff;
  }
  .section-contact .col-sm-6 .list-unstyled h3 {
    font-size: 18px !important;
  }
  .section-contact .col-sm-6 .list-unstyled img {
    width: 25px !important;
    height: 25px !important;
    margin-right: 10px !important;
  }
  .section-detail .title {
    font-size: 20px !important;
  }
  .section-detail .gallery .xzoom-gallery {
    max-width: 80px !important;
    max-height: 50px !important;
  }
  .section-detail .detail-website .card .title {
    font-size: 20px !important;
  }
  .section-detail .detail-website .card .description {
    font-size: 16px !important;
  }
  .section-detail .card {
    margin-bottom: 30px !important;
  }
  .section-detail .card .title {
    font-size: 20px !important;
  }
  .section-detail .card p {
    font-size: 18px !important;
  }
  .section-detail .card img {
    width: 32px !important;
    height: 32px !important;
  }
  .section-detail .clients .title {
    font-size: 20px !important;
  }
  .section-detail .clients .testimonials {
    display: block !important;
  }
  .section-detail .clients .testimonials img {
    width: 60px !important;
    height: 60px !important;
    margin-right: 15px;
  }
  .section-detail .clients .testimonials .coment p {
    font-size: 14px !important;
  }
  .section-detail .clients .rating img {
    height: 20px !important;
    width: 20px !important;
    margin-right: 5px !important;
  }
  footer {
    line-height: 1 !important;
    text-align: center;
  }
  footer hr {
    border: 1px #03e88e solid;
  }
  footer .container-fluid h2 {
    font-size: 30px !important;
  }
  footer .container-fluid .list-unstyled {
    margin-top: 10px !important;
  }
  footer .container-fluid .list-unstyled a {
    font-size: 16px !important;
  }
  footer .container-fluid .list-unstyled a:hover {
    color: #03e88e;
  }
  footer .container-fluid .list-unstyled img {
    max-width: 32px;
    max-height: 32px;
    margin-right: 10px !important;
  }
  footer .container-fluid .list-unstyled h3 {
    color: #fff;
    font-size: 14px !important;
    font-weight: regular;
    font-family: "Martel", serif;
  }
  footer .container-fluid i {
    font-size: 32px !important;
    margin-right: 5px !important;
  }
  footer .copyright {
    font-size: 12px !important;
  }
}

nav {
  background-color: transparent;
}

nav .fa-bars {
  color: #03e88e;
  font-size: 24px;
}

nav .navbar-brand {
  color: #fff !important;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 32px;
  font-weight: bold;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
}

nav .navbar-brand:hover {
  color: #03e88e !important;
}

nav .navbar-nav .nav-item .nav-link {
  color: #fff !important;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 32px;
  font-weight: bold;
  margin-right: 30px;
}

nav .navbar-nav .nav-item .nav-link:hover {
  border-bottom: 3px #03e88e solid;
  color: #03e88e !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

nav .navbar-nav .nav-item .nav-link.active {
  border-bottom: 3px #03e88e solid;
  color: #03e88e !important;
}

.breadcrumb {
  background-color: #3e3c3c;
  border-radius: 0;
  font-size: 14px;
}

.breadcrumb .breadcrumb-item a {
  color: #fff;
  text-decoration: none;
}

.breadcrumb .breadcrumb-item a:hover {
  color: #03e88e;
}

.breadcrumb .breadcrumb-item.active {
  color: #03e88e;
  font-weight: bold;
}

header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .background {
  height: 600px;
  background-image: url("../images/background.png");
  background-size: cover;
  margin-top: -100px;
}

header .header-slogan {
  color: #fff;
  font-family: "Noto Sans TC", sans-serif;
  font-weight: bold;
  font-size: 40px;
  padding-top: 200px;
}

header .btn-checkout {
  color: #fff;
  padding: 20px;
  margin-top: 30px;
  top: 50%;
  background-color: #03e88e;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 30px;
  font-weight: bold;
  border-radius: 15px 0 15px 0;
  position: absolute;
  -webkit-transform: translate(-50%, -25%);
          transform: translate(-50%, -25%);
  overflow: hidden;
}

header .btn-checkout::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background-color: #0e0c0b;
  border-radius: 15px 0 15px 0;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

header .btn-checkout:hover::before {
  left: 0;
  z-index: -1;
}

header .btn-checkout:hover {
  color: #03e88e;
  -webkit-box-shadow: 0 0 5px #0e0c0b, 0 0 25px #0e0c0b, 0 0 50px #0e0c0b, 0 0 200px #0e0c0b;
          box-shadow: 0 0 5px #0e0c0b, 0 0 25px #0e0c0b, 0 0 50px #0e0c0b, 0 0 200px #0e0c0b;
}

.section-my-profile {
  margin-top: 70px;
}

.section-my-profile .title {
  text-align: center;
  color: #03e88e;
  font-size: 60px;
}

.section-my-profile hr {
  width: 320px;
  border: 3px #03e88e solid;
  margin-bottom: 50px;
}

.section-my-profile .name {
  font-size: 40px;
  font-weight: bold;
  color: #9b8151;
}

.section-my-profile p {
  color: #fff;
  font-family: "Martel", serif;
  font-size: 30px;
  margin-bottom: 50px;
}

.section-my-profile img .profile {
  width: 100%;
}

.section-my-profile .btn-my-work {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: bold;
  font-size: 30px;
  background: #03e88e;
  color: #fff;
  padding: 10px 20px;
  border-radius: 15px 0 15px 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-right: 50px;
}

.section-my-profile .btn-my-work:hover {
  text-decoration: none;
  background-color: transparent;
  border: 1px #03e88e solid;
  color: #03e88e;
}

.section-my-profile .btn-my-cv {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: bold;
  font-size: 30px;
  background: transparent;
  color: #03e88e;
  border: 1px #03e88e solid;
  padding: 10px 20px;
  border-radius: 15px 0 15px 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.section-my-profile .btn-my-cv:hover {
  text-decoration: none;
  background-color: #03e88e;
  color: #fff;
}

.section-service {
  margin-top: 50px;
}

.section-service .title {
  font-family: "Martel", serif;
  font-size: 60px;
  color: #03e88e;
  text-align: center;
}

.section-service .sub-title {
  font-size: 30px;
  color: #fff;
  text-align: center;
}

.section-service hr {
  border: 3px #03e88e solid;
  width: 320px;
  margin-bottom: 50px;
}

.section-service .card {
  background-color: transparent;
  color: #fff;
  padding: 10px 48px;
  opacity: 0.5;
  border: none;
  min-height: 550px;
}

.section-service .card:hover {
  -webkit-box-shadow: 9px 9px 9px 0 black, -9px -9px 9px 0 rgba(255, 255, 255, 0.03);
          box-shadow: 9px 9px 9px 0 black, -9px -9px 9px 0 rgba(255, 255, 255, 0.03);
  opacity: 1;
  cursor: pointer;
}

.section-service .card:hover .card-text {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.section-service .card .card-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  max-height: 256px;
  max-width: 256px;
}

.section-service .card .card-title {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
}

.section-service .card .card-text {
  padding: 10px;
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
  opacity: 0;
  text-align: center;
  font-style: regular;
  font-size: 20px;
}

.section-process {
  margin-top: 50px;
}

.section-process .title {
  font-family: "Martel", serif;
  font-size: 60px;
  color: #03e88e;
  text-align: center;
}

.section-process .sub-title {
  font-size: 30px;
  color: #fff;
  text-align: center;
}

.section-process hr {
  border: 3px #03e88e solid;
  width: 320px;
  margin-bottom: 50px;
}

.section-process .card {
  background-color: transparent;
  color: #fff;
  margin-top: 50px;
  opacity: 0.5;
  border: none;
  min-height: 400px;
  padding-top: 20px;
}

.section-process .card:hover {
  opacity: 1;
  cursor: pointer;
  -webkit-box-shadow: 9px 9px 9px 0 black, -9px -9px 9px 0 rgba(255, 255, 255, 0.03);
          box-shadow: 9px 9px 9px 0 black, -9px -9px 9px 0 rgba(255, 255, 255, 0.03);
}

.section-process .card:hover .card-text {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.section-process .card .card-img {
  max-width: 190px;
  max-height: 190px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.section-process .card .card-title {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

.section-process .card .card-text {
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
  opacity: 0;
  font-size: 20px;
  padding: 10px;
  font-style: regular;
  text-align: center;
}

.section-testimonials {
  margin-top: 50px;
}

.section-testimonials .title {
  font-family: "Martel", serif;
  font-size: 60px;
  color: #03e88e;
  text-align: center;
}

.section-testimonials .sub-title {
  font-size: 30px;
  color: #fff;
  text-align: center;
}

.section-testimonials hr {
  border: 3px #03e88e solid;
  width: 320px;
  margin-bottom: 50px;
}

.section-testimonials .carousel {
  -webkit-box-shadow: 9px 9px 9px 0 black, -9px -9px 9px 0 rgba(255, 255, 255, 0.03);
          box-shadow: 9px 9px 9px 0 black, -9px -9px 9px 0 rgba(255, 255, 255, 0.03);
  border-radius: 10px;
  padding: 85px 0;
  color: #fff;
}

.section-testimonials .carousel .carousel-item-prev {
  position: relative;
}

.section-testimonials .carousel .carousel-item-next {
  position: relative;
}

.section-testimonials .carousel .carousel-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
}

.section-testimonials .carousel .carousel-item.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
  transition: -webkit-transform 0.6s ease-in-out;
  -webkit-transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}

.section-testimonials .carousel .carousel-item .testi {
  margin-left: 150px;
  border-radius: 50%;
  border: 1px #fff solid;
  width: 315px;
  height: 315px;
}

.section-testimonials .carousel .carousel-item .carousel-text {
  padding: 0 50px;
  margin-right: 70px;
}

.section-testimonials .carousel .carousel-item .carousel-text .name {
  color: #9b8151;
  font-weight: bold;
  font-size: 60px;
}

.section-testimonials .carousel .carousel-item .carousel-text .quote {
  font-weight: regular;
  font-size: 40px;
}

.section-testimonials .carousel .carousel-item .carousel-text hr {
  border: 2px #03e88e solid;
  width: 100%;
}

.section-testimonials .carousel .carousel-item .carousel-text .year {
  font-size: 40px;
  color: #9b8151;
  font-weight: bold;
}

.section-portofolio {
  margin-top: 50px;
}

.section-portofolio .title {
  text-align: center;
  color: #03e88e;
  font-size: 60px;
  font-weight: bold;
}

.section-portofolio .sub-title {
  text-align: center;
  color: #fff;
  font-size: 30px;
}

.section-portofolio hr {
  border: 3px #03e88e solid;
  width: 650px;
  margin-bottom: 50px;
}

.section-portofolio .nav-pills {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 100px;
}

.section-portofolio .nav-pills .nav-item .nav-link {
  color: #fff;
  margin: 0 10px;
  font-size: 20px;
}

.section-portofolio .nav-pills .nav-item .nav-link.active {
  background: none;
  color: #03e88e;
  border-bottom: #03e88e solid;
}

.section-portofolio .nav-pills .nav-item .nav-link:hover {
  color: #03e88e;
  border-bottom: #03e88e solid;
}

.section-portofolio .tab-content .col {
  padding: 0px;
}

.section-portofolio .tab-content .card {
  background: none;
  border: none;
  margin: 0px;
  cursor: pointer;
  margin-top: -40px;
}

.section-portofolio .tab-content .card:hover .card-img {
  opacity: 0.2;
}

.section-portofolio .tab-content .card:hover .card-body {
  opacity: 1;
  background-color: #0e0c0b;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  border-radius: 0 0 10px 10px;
  z-index: -1;
}

.section-portofolio .tab-content .card .card-img {
  height: 317px;
  border: 1px #03e88e solid;
  border-radius: 0 0 10px 10px;
}

.section-portofolio .tab-content .card .card-body {
  opacity: 0;
  color: #03e88e;
  background-color: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.section-portofolio .tab-content .card .card-body .card-title {
  font-size: 25px;
}

.section-portofolio .tab-content .card .card-body .card-text {
  font-size: 20px;
}

.section-portofolio .btn-load-more {
  color: #fff;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 50px;
  font-weight: bold;
  display: block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-top: -50px;
}

.section-portofolio .btn-load-more img {
  width: 64px;
  margin-right: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.section-portofolio .btn-load-more:hover {
  color: #03e88e;
}

.section-portofolio .btn-load-more:hover img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.section-skills {
  margin-top: 50px;
}

.section-skills .title {
  color: #03e88e;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
}

.section-skills .sub-title {
  color: #fff;
  font-size: 40px;
  text-align: center;
}

.section-skills hr {
  border: 3px #03e88e solid;
  width: 500px;
  margin-bottom: 50px;
}

.section-skills img {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}

.section-skills h3 {
  color: #fff;
  font-size: 30px;
  padding-left: 10px;
}

.section-skills .progress {
  margin-bottom: 50px;
}

.section-skills .progress .progress-bar {
  background-color: #03e88e;
  color: #0e0c0b;
  font-weight: bold;
  font-size: 12px;
}

.section-contact {
  margin-top: 50px;
}

.section-contact .title {
  font-size: 60px;
  font-family: "Martel", serif;
  font-weight: bold;
  text-align: center;
  color: #03e88e;
}

.section-contact .sub-title {
  font-size: 40px;
  color: #fff;
  text-align: center;
}

.section-contact hr {
  width: 600px;
  border: 3px #03e88e solid;
  margin-bottom: 50px;
}

.section-contact .label {
  color: #03e88e;
  font-size: 30px;
  font-weight: bold;
}

.section-contact .sub-label {
  color: #fff;
  font-weight: bold;
  font-size: 30px;
}

.section-contact .form-control {
  font-size: 20px;
  padding: 10px 10px;
}

.section-contact .btn-send-message {
  display: block;
  font-size: 30px;
  font-family: "Noto Sans TC", sans-serif;
  font-weight: bold;
  padding: 10px 20px;
  background: #03e88e;
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.section-contact .btn-send-message:hover {
  background-color: transparent;
  border: 1px #03e88e solid;
  color: #03e88e;
}

.section-contact .label-line {
  border: 3px #03e88e solid;
  width: auto;
  margin-bottom: 20px;
}

.section-contact .list-unstyled {
  color: #fff;
}

.section-contact .list-unstyled img {
  width: 32px;
  height: 32px;
  margin-right: 20px;
}

.section-detail .title {
  color: #03e88e;
  font-size: 60px;
  font-weight: bold;
  margin: 50px 0px;
}

.section-detail .gallery .xzoom-container {
  display: block;
}

.section-detail .gallery .xzoom-container .xzoom {
  width: 100%;
  max-height: 580px;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin-bottom: 10px;
}

.section-detail .gallery .xzoom-container .xactive {
  border: 4px solid #00c177;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.section-detail .gallery .xzoom-container .xzoom-gallery {
  max-width: 206px;
  max-height: 150px;
}

.section-detail .detail-website {
  margin-top: 30px;
}

.section-detail .detail-website .card {
  padding: 30px;
}

.section-detail .detail-website .card .title {
  font-size: 40px;
  margin-bottom: 20px;
}

.section-detail .detail-website .card .description {
  font-size: 20px;
}

.section-detail .card {
  background: transparent;
  padding: 20px;
  -webkit-box-shadow: 9px 9px 9px 0 black, -9px -9px 9px 0 rgba(255, 255, 255, 0.03);
          box-shadow: 9px 9px 9px 0 black, -9px -9px 9px 0 rgba(255, 255, 255, 0.03);
  margin-bottom: 50px;
}

.section-detail .card .title {
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 40px;
  color: #03e88e;
  font-weight: bold;
  border-bottom: 3px #03e88e solid;
}

.section-detail .card p {
  color: #fff;
  font-size: 30px;
  margin-bottom: 20px;
}

.section-detail .card img {
  width: 64px;
  height: 64px;
  margin-bottom: 20px;
}

.section-detail .clients .title {
  font-size: 30px;
  margin-bottom: 20px;
}

.section-detail .clients .testimonials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section-detail .clients .testimonials img {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}

.section-detail .clients .testimonials .coment h2 {
  color: #9b8151;
  font-size: 20px;
  font-weight: bold;
}

.section-detail .clients .testimonials .coment p {
  color: #fff;
  font-size: 13px;
}

.section-detail .clients .rating img {
  height: 32px;
  width: 32px;
  margin-right: 10px;
}

footer {
  margin-top: 100px;
}

footer hr {
  border: 1px #03e88e solid;
}

footer .container-fluid {
  padding-left: 50px;
}

footer .container-fluid h2 {
  color: #9b8151;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 40px;
  font-weight: bold;
  margin-top: 30px;
}

footer .container-fluid .list-unstyled {
  margin-top: 20px;
}

footer .container-fluid .list-unstyled a {
  color: #fff;
  text-decoration: none;
  font-size: 30px;
}

footer .container-fluid .list-unstyled a:hover {
  color: #03e88e;
}

footer .container-fluid .list-unstyled img {
  max-width: 32px;
  max-height: 32px;
  margin-right: 20px;
}

footer .container-fluid .list-unstyled h3 {
  color: #fff;
  font-size: 30px;
  font-weight: regular;
  font-family: "Martel", serif;
}

footer .container-fluid i {
  color: #03e88e;
  font-size: 64px;
  margin-right: 20px;
}

footer .container-fluid i:hover {
  color: #fff;
}

footer .copyright {
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: regular;
  font-family: "Martel", serif;
  padding-top: 15px;
  padding-bottom: 15px;
}
/*# sourceMappingURL=main.css.map */